
    constraint StadtteilConstraint oftype RegexConstraint {
        regex: /Vogelsang-.*/;
    }

    valuetype Stadtteil oftype text {
        constraints: [StadtteilConstraint];
    }

    constraint IdConstraint oftype RegexConstraint {
        regex: /^\d{1,3}\.\d+, \d{1,3}\.\d+$/;
    }

    valuetype Id oftype text {
        constraints: [IdConstraint];
    }
pipeline TreePipeline {

    TreeExtractor 
        -> TreeTextFileInterpreter 
        -> TreeCSVInterpreter
        -> TreeTableInterpreter
        -> TreeLoader;

    block TreeExtractor oftype HttpExtractor {
        url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
    }

    block TreeTextFileInterpreter oftype TextFileInterpreter {}

    block TreeCSVInterpreter oftype CSVInterpreter {
        delimiter: ";";
    }

    block TreeTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "lfd_nr" oftype integer,
            "stadtteil" oftype Stadtteil,
            "standort" oftype text,
            "baumart_botanisch" oftype text,
            "id" oftype Id,
            "baumfamilie" oftype text
        ];
    }

    block TreeLoader oftype SQLiteLoader {
        table: "trees";
        file: "./trees.sqlite";
    }

    
}